{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning mode, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xthazudp/Natours-web.git"
  },
  "author": "Sudip Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xthazudp/Natours-web/issues"
  },
  "homepage": "https://github.com/xthazudp/Natours-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
